# habitual-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/accentsoftware/habitual/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/closedbracket/trackit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accentsoftware/habitual/: About.java  AddHabit.java  AlarmID.java  AlarmReceiver.java  BootBroadcastReceiver.java  Feedback.java  GMailSender.java  Habit.java  HabitAdapter.java  HabitView.java  Help.java  JSSEProvider.java  MainActivity.java  Repeat.java  Settings.java  Splash.java
app/src/main/java/com/closedbracket/trackit/: AddHabit.java  AlarmID.java  AlarmReceiver.java  BootBroadcastReceiver.java  Habit.java  HabitAdapter.java  MainActivity.java  Repeat.java
app/src/main/res/drawable/: accent.xml  arrow.xml  border.xml  border2.xml  buttonbg.xml  checkmark.xml  delete.xml  gradient1.xml  green.xml  grey.xml  ic_premium_badge.xml  plus.xml
app/src/main/res/layout/: activity_about.xml  activity_add_habit.xml  activity_feedback.xml  activity_habit_view.xml  activity_help.xml  activity_main.xml  activity_repeat.xml  activity_settings.xml  activity_splash.xml  edit_dialog.xml  list_item_habit.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/accentsoftware/habitual/: ExampleUnitTest.java
app/src/test/java/com/closedbracket/trackit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
