apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'com.accentsoftware.habitual'
        minSdkVersion 21
        targetSdkVersion 25
        versionName '6'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    compile project(':WheelPicker-1.1.2')
    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
    compile files('libs/mail.jar')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-ads:11.2.0'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
