<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="5dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/remindersSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="10dp"
            android:text="Daily Reminders"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/reminderToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/helpSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="helpClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="10dp"
            android:text="Help"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/arrowHelp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@android:color/transparent"
            android:onClick="helpClick"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:onClick="aboutClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/aboutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="10dp"
            android:text="About"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/arrowAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@android:color/transparent"
            android:onClick="aboutClick"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedbackSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="feedbackClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/feedbackTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="10dp"
            android:text="Feedback"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/arrowFeedback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:background="@android:color/transparent"
            android:onClick="feedbackClick"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/arrow" />

    </LinearLayout>
</LinearLayout>