<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_habit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.closedbracket.trackit.AddHabit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/new_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="New Habit"
            android:textAllCaps="true"
            android:textColor="@color/accent_material_dark_1"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_habit"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/selection_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.79"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="NAME"
                    android:textAlignment="viewStart"
                    android:textColor="@color/accent_material_dark_1"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/habitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:allowUndo="true"
                    android:autoText="true"
                    android:ems="10"
                    android:hint="Read, Exercise .."
                    android:inputType="textPersonName"
                    android:textAllCaps="false"
                    android:textColor="@color/accent_material_dark_1"
                    android:textColorHint="@color/text_hint"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="repeatClick"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repeat_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.41"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="REPEAT"
                    android:textAlignment="viewStart"
                    android:textColor="@color/accent_material_dark_1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/repeat_holder"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:clickable="true"
                    android:ems="10"
                    android:inputType="none|textPersonName"
                    android:onClick="repeatClick"
                    android:text="Daily"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_hint"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/target_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="WEEKLY TARGET"
                    android:textAlignment="viewStart"
                    android:textColor="@color/accent_material_dark_1"
                    android:textSize="20sp" />

                <SeekBar
                    android:id="@+id/target_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.23"
                    android:max="8" />

                <TextView
                    android:id="@+id/seekbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="OFF"
                    android:textAlignment="textEnd"
                    android:textColor="@color/accent_material_dark_1"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reminder_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="REMINDERS"
                    android:textAlignment="viewStart"
                    android:textColor="@color/accent_material_dark_1"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Switch
                        android:id="@+id/reminder_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:switchMinWidth="80dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wheel_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="118dp"
                        android:layout_centerInParent="true"
                        app:wheel_atmospheric="true"
                        app:wheel_curtain="true"
                        app:wheel_curtain_color="#28ffffff"
                        app:wheel_curved="true"
                        app:wheel_cyclic="true"
                        app:wheel_data="@array/hours"
                        app:wheel_indicator="false"
                        app:wheel_item_align="center"
                        app:wheel_item_text_color="@color/accent_material_dark_1"
                        app:wheel_item_text_size="25sp"
                        app:wheel_maximum_width_text="20dp"
                        app:wheel_same_width="false"
                        app:wheel_visible_item_count="4" />

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wheel_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:wheel_atmospheric="true"
                        app:wheel_curtain="true"
                        app:wheel_curtain_color="#28ffffff"
                        app:wheel_curved="true"
                        app:wheel_cyclic="true"
                        app:wheel_data="@array/minutes"
                        app:wheel_indicator="false"
                        app:wheel_item_align="center"
                        app:wheel_item_text_color="@color/accent_material_dark_1"
                        app:wheel_item_text_size="25dp"
                        app:wheel_maximum_width_text="20dp"
                        app:wheel_visible_item_count="4" />

                    <com.aigestudio.wheelpicker.WheelPicker
                        android:id="@+id/wheelPicker3"
                        android:layout_width="wrap_content"
                        android:layout_height="118dp"
                        android:layout_centerInParent="true"
                        app:wheel_atmospheric="true"
                        app:wheel_curtain="true"
                        app:wheel_curtain_color="#28ffffff"
                        app:wheel_curved="true"
                        app:wheel_cyclic="false"
                        app:wheel_data="@array/time"
                        app:wheel_indicator="false"
                        app:wheel_item_align="center"
                        app:wheel_item_text_color="@color/accent_material_dark_1"
                        app:wheel_item_text_size="25sp"
                        app:wheel_maximum_width_text="20dp"
                        app:wheel_visible_item_count="4" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/selection_layout"
            android:layout_marginTop="54dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/buttonbg"
                    android:text="Cancel"
                    android:textColor="@color/accent_material_dark_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/buttonbg"
                    android:text="Add"
                    android:textColor="@color/accent_material_dark_2" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
