<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/accent"
        android:padding="5dp"
        android:text="Edit Habit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:ems="7"
            android:text="Name:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/HabitNameInput"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:ems="10"
            android:hint="Daily Cardio"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:ems="7"
            android:text="Weekly Target:"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/HabitWeeklyInput"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="7"
            android:inputType="number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <Button
        android:id="@+id/done"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accent"
        android:elevation="24dp"
        android:text="Done"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>