<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="Edit Habit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:ems="7"
            android:text="Name:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/HabitNameInput"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:ems="10"
            android:hint="Daily Cardio"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:ems="7"
            android:text="Weekly Target:"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/HabitWeeklyInput"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:ems="10"
            android:hint="7"
            android:inputType="number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/gradient1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:weightSum="2">-->

        <!--<TextView-->
            <!--android:id="@+id/textView12"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--android:ems="7"-->
            <!--android:text="Edit Repeat"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/repeat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--android:text="M, T, W, T, F, S, Su"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#c89f2e" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/goToRepeat"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitCenter"-->
            <!--app:srcCompat="@drawable/arrow" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="M"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="T"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/tue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="W"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Th"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/thu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="F"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="S"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Su"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="24dp"
        android:text="Done"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>